<!-- 

//Derechos:         Copyright (c) 2018 Mis tiquetes
//Ubicación:        Bogotá (Col.)
//Fecha creación:   01-01-2018 - 07:00:00 a.m.
//Nombre:           index.blade.php
//Descripción:      Página principal: Paises
//Actualizaciones
//Número de orden:  0000-0001
//Ubicación:        Bogotá (Col.)
//Fecha:            DD-MM-AAAA - HH:MM:SS a.m.
//Descripción:      
 
-->

@extends('template')
@section('title','Paises')
@include('sweet::alert')
@include('partials.mensajes')

@section('content')
<!-- MENU ADMINISTRATIVOS: PROGRAMADOR -->
@include('partials.menu-programador')
	<div class="container text-center">
		<!-- ADMINISTRATIVOS - PAISES -->
		<hr class="separador">
    		<h3>PAISES</h3>
    	<hr class="separador">

	    <!-- INICIO FORMULARIO DE BOTONES -->
		<div class="row text-center">
			<div class="col-md-8">
				<!-- BOTON REGRESAR -->
		        <a href="{{ route('admin-programador') }}" class="btn btn-primary boton btn-lg" data-toggle="tooltip" title="Regresar...">
		        	<span class="fa fa-mail-reply" style="font-size:18px;text-shadow:2px 2px 4px #000000;">
		        		<font face="verdana" color="White" style="font: arial; font-size:14px;text-shadow:2px 2px 4px #000000;">&nbsp&nbspPROGRAMADOR</font>
		        	</span>
		        </a>&nbsp&nbsp
	          	<!-- REGISTROS - NUEVO -->
	          	@if(Auth::user()->m_caprenu=="SI")
	        		<a id="btncrear" class="btn btn-success" data-toggle="modal" data-target="#modalcrear">
	        			<i class="fa fa-plus" style="font-size:18px;text-shadow:2px 2px 4px #000000;" data-toggle="tooltip" title="Agregar..." data-placement="right"></i>
	        		</a>&nbsp&nbsp
	        	@else
	        		<a id="btncrear" class="btn btn-warning" data-toggle="modal" data-target="#">
	        			<i class="fa fa-plus" style="font-size:18px;text-shadow:2px 2px 4px #000000;" data-toggle="tooltip" title="Propiedad Inactiva" data-placement="right"></i>
	        		</a>&nbsp&nbsp
	        	@endif
				<!-- BOTON FITROS -->
				<button type="button" class="btn btn-primary boton" data-toggle="modal" data-target="#modalfiltros">
					<i class="fa fa-filter" style="font-size:18px;text-shadow:2px 2px 4px #000000;" data-toggle="tooltip" title="Filtros"></i>
				</button>&nbsp&nbsp
				<!-- BOTON PROCEDIMIENTOS -->
				<button type="button" class="btn btn-primary boton" data-toggle="modal" data-target="#modalprocedimientos">
					<i class="fa fa-file-text-o" style="font-size:18px;text-shadow:2px 2px 4px #000000;" data-toggle="tooltip" title="Conozca aquí los procedimientos generales"></i>
				</button>&nbsp&nbsp
				<!-- BOTON REFRESCAR - TOTAL REGISTROS -->
				<a class="btn btn-success" data-toggle="tooltip" title="Refrescar pagina" href="{{ route('paises.index') }}" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-refresh fa-1x" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbsp&nbsp(&nbsp&nbspTotal Registros {{count($paises)}} de {{$paises->total()}}&nbsp&nbsp)
				</a>&nbsp&nbsp
			</div>
			<!-- PAGINADO SUPERIOR -->
			<div class="col-md-4 text-right">
				{{$paises->appends([
				'm_canombr'=>$m_canombr_filtro,
				'm_cacodna'=>$m_cacodna_filtro,
				'm_caestad'=>$m_caestad_filtro,
				'm_causreg'=>$m_causreg_filtro,
				'm_causact'=>$m_causact_filtro])->links()}}
			</div>
		</div>
		<br>
		<!-- FIN FORMULARIO DE BOTONES -->
		<!-- MENSAJES -->
		<!-- INICIO TABLA -->
		<div class="table-responsive">
		<table class="table table-striped table-hover table-bordered">
			<!-- INICIO ENCABEZADO -->
			<thead>
				<tr class="text-center">
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Editar
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">País
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Nombre Oficial
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Capital
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Moneda
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Código Internacional
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Estado
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Registro
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Usuario
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Actualizado
					</td>
					<td style="background-color: #5CB85C; color: white; font-size:14px;text-shadow:2px 2px 4px #000000;">Usuario
					</td>
				</tr>
			</thead>
			<!-- FIN ENCABEZADO -->
			<!-- INICIO CONTENIDO -->
			<tbody>
				@foreach($paises as $pais)
					<tr>
						<td>
							<!-- INICIO BOTON EDITAR -->
							@if(Auth::user()->m_capreed=="SI")
								<a onclick="consultar({{$pais->m_nucodig}})" id="btneditar" class="btn btn-primary" data-toggle="modal" data-target="#modaleditar" title="Editar registro" data-placement="right"><i class="fa fa-edit" style="font-size:18px;text-shadow:2px 2px 4px #000000;" ></i>
								</a>
							@else
								<a onclick="" id="btneditar" class="btn btn-warning" data-toggle="modal" data-target="#" title="Propiedad Inactiva" data-placement="right"><i class="fa fa-edit" style="font-size:18px;text-shadow:2px 2px 4px #000000;" ></i>
								</a>
							@endif
							<!-- FIN BOTON EDITAR -->
						</td>
						<td class="text-left">{{$pais->m_canombr}}</td>
						<td>{{$pais->m_canomof}}</td>
						<td>{{$pais->m_canomca}}</td>
						<td>{{$pais->m_camoned}}</td>
						<td>{{$pais->m_cacodna}}</td>
						<td>{{$pais->m_caestad}}</td>
						<td>{{$pais->created_at}}</td>
						<td>{{$pais->usuario_registra->name}}</td>
						<td>{{$pais->updated_at}}</td>
						<td>{{$pais->usuario_actualiza->name}}</td>
						<td>
					</tr>
				@endforeach
			</tbody>
			<!-- FIN CONTENIDO -->
		</table>
		</div>
		<!-- FIN TABLA -->
		<!-- PAGINADO INFERIOR -->
		{{$paises->appends([
		'm_canombr'=>$m_canombr_filtro,
		'm_canomof'=>$m_canomof_filtro,
		'm_canomca'=>$m_canomca_filtro,
		'm_camoned'=>$m_camoned_filtro,
		'm_cacodna'=>$m_cacodna_filtro,
		'm_caestad'=>$m_caestad_filtro,
		'm_causreg'=>$m_causreg_filtro,
		'm_causact'=>$m_causact_filtro])->links()}}
	</div>

	<!-- INICIO MODAL: CREAR -->
	<div id="modalcrear" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<!-- Encabezado -->
				<div class="modal-header" style="background-color: #3498db">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h3 class="modal-title" id="myModalLabel" style="text-align: center;"><span class="glyphicon glyphicon-check"></span>&nbsp&nbspCREAR PAIS
					</h3>
				</div>
				<!-- Contenido -->
				<div class="modal-body">
					<!-- ERRORES -->

					{!!Form::open(['route'=>'paises.store','class'=>'form-horizontal']) !!}
					@include('admin.programador.paises.form')
				</div>
				<!-- Pie -->
				<div class="modal-footer">
					<div class="text-center">
						<!-- BOTON CANCELAR -->
						<a class="btn btn-warning" href="{{ route('paises.index') }}" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-close" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspCancelar</a>
						<!-- BOTON GUARDAR -->
						<button type="submit" class="btn btn-primary" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-check" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspGuardar</button>
					</div>
				</div>
				{!!Form::close() !!}
			</div>
		</div>
	</div>
	<!-- FIN MODAL: CREAR -->

	<!-- INICIO MODAL: EDITAR -->
	@if(isset($pais))
		<div id="modaleditar" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<!-- Encabezado -->
					<div class="modal-header" style="background-color: #3498db">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h3 class="modal-title" id="myModalLabel" style="text-align: center;"><span class="glyphicon glyphicon-edit"></span>&nbsp&nbspEDITANDO PAIS
						<div id="tituloeditar"></div>
						</h3>
					</div>
					<!-- Contenido -->
					<div class="modal-body">
						{!!Form::open(['id'=>'formeditar','class'=>'form-horizontal']) !!}
		            		<input name="_method" type="hidden" value="PUT">
		            		<input name="m_id" id="m_id" type="hidden">
							@if (\Session::has('men_reg_edi'))
								<script>
									$('#modaleditar').modal('show');
								</script>
								@include('partials.mensajes')
							@endif
							@include('admin.programador.paises.form')
							<!-- Pie -->
							<div class="modal-footer">
								<div class="text-center">
									<!-- BOTON CANCELAR -->
									<a class="btn btn-warning" href="{{ route('paises.index') }}" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-close" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspCancelar</a>
									<!-- BOTON GUARDAR -->
									<button type="submit" class="btn btn-primary" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-check" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspGuardar
									</button>
									<!-- BOTON ELIMINAR REVISAR PORQUE GENERAR ERROR -->
									@if(Auth::user()->m_capreel=="SI")
										<a onclick="eliminar({{$pais->m_nucodig}})" id="btn btn-danger" class="btn btn-danger" data-toggle="modal" data-target="#modaleditar" title="" data-placement="right"><i class="fa fa-trash" style="font-size:18px;text-shadow:2px 2px 4px #000000;" ></i>&nbsp&nbspEliminar
										</a>
									@else
										<a class="btn btn-warning" data-toggle="modal" data-target="#" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-trash" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspEliminar
										</a>
									@endif
								</div>
							</div>
						{!!Form::close() !!}
					</div>
				</div>
			</div>
		</div>
	@endif
	<!-- FIN MODAL: EDITAR -->

	<!-- INICIO FUNCION: ELIMINAR -->
	<script>
		function eliminar(id) {
			var titulo = $('#modaleditar #m_canombr').val();
			var codigo = $('#modaleditar #m_cacodna').val();
			var id = $('#modaleditar #m_id').val();

			swal({
			  title: 'Eliminar País:',
			  html: ('<b>'+titulo+'</b> <br>'+codigo+'<br><br><br> <span class="fa fa-bullhorn"></span>&nbsp&nbsp {{Auth::user()->m_caprnom}} &nbsp{{Auth::user()->m_casenom}} <br><br> Está @if(Auth::user()->m_catisex=="M") seguro @else segura @endif de eliminar este Registro?<br><form action="paises/'+id+'" id="formeliminar" method="post">@csrf<input type="hidden" name="_method" value="delete"><br><br>    <a href="{{route('paises.index')}}" class="btn btn-danger btn-lg" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-close" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspNo</a>&nbsp&nbsp    <button class="btn btn-success btn-lg" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-check" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspSi</button></form>'),
			  type: 'warning',
			  showCancelButton: false,
			  showConfirmButton: false
			}).then((result) => {
			  if (result.value) {
			    swal(
			      'Deleted!',
			      'Your file has been deleted.',
			      'success'
			    )
			  }
			})
		}
	</script>
	<!-- FIN FUNCION: ELIMINAR -->

	<!-- INICIO FUNCION: CONSULTAR -->
	<script>
	    function consultar(id){
	    	//alert(id)
	    	$.ajax({
                url: "paises/"+id+"/edit",
                type: "get",
                success:function(data){
                	$("#modalcrear").attr('disabled','disabled');
                	$("#modalcrear").children().attr("disabled","disabled");
                    console.log(data);
                    $("#formeditar").attr("action","paises/"+id+"");
                    $('#modaleditar #m_id').val(data.m_nucodig);
                    $('#modaleditar #m_canombr').val(data.m_canombr);
                    $('#modaleditar #m_canomof').val(data.m_canomof);
                    $('#modaleditar #m_canomca').val(data.m_canomca);
                    $('#modaleditar #m_camoned').val(data.m_camoned);
                    $('#modaleditar #m_nuvalca').val(data.m_nuvalca);
                    $('#modaleditar #m_cacodna').val(data.m_cacodna);
                    $('#modaleditar #m_cacotel').val(data.m_cacotel);
                    $('#modaleditar #m_caestad').val(data.m_caestad);
                    $('#tituloeliminar').html(data.m_canombr + ' - ' + data.m_cacodna);
                    $("#formeliminar").attr("action","paises/"+id+"");
                }               
            })     
	    }
		$(".boton").click(function(){
		   $("#m_canombr").focus();
		});
	</script>
	<!-- FIN SCRIPT: CONSULTAR -->

	<!-- INICIO MODAL: PROCEDIMIENTOS -->
	<div id="modalprocedimientos" class="modal fade">
  	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	    	<!-- Encabezado -->
			<div class="modal-header" style="background-color: #3498db">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title" id="myModalLabel" style="text-align: center;"><span class="glyphicon glyphicon-list-alt"></span>&nbsp&nbspPROCEDIMIENTOS PAIS
				</h3>
			</div>
			<!-- Contenido -->
			<div class="modal-body">
		    	<div class="container-fluid">
					<object width="100%" height="50px" data="{{ asset('document/paises.pdf') }}"></object>
		    	</div>
		    </div>
	    	<!-- Pie -->
			<div class="modal-footer">
				<div class="text-center">
					<button type="button" class="btn btn-warning" data-dismiss="modal" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-close" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspCerrar</button>
				</div>
			</div>
	    </div>
	  </div>
	</div>
	<!-- FIN MODAL: PROCEDIMIENTOS -->

	<!-- INICIO MODAL: FILTROS -->
	<div id="modalfiltros" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  	  <div class="modal-dialog modal-lg">
	    <div class="modal-content">
	    	<!-- Encabezado -->
			<div class="modal-header" style="background-color: #3498db">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
				</button>
				<h3 class="modal-title" id="myModalLabel" style="text-align: center;"><span class="glyphicon glyphicon-filter"></span>&nbsp&nbspFILTROS PAIS
				</h3>
			</div>
			<!-- Contenido -->
			<div class="modal-body">
				{!!Form::open(['route'=>'paises.index','method'=>'get'])!!}
		    	<div class="container-fluid">
		    		<!-- CAJA DE TEXTO BUSQUEDA: NOMBRE -->	
		    		<div class="row form-group">
		    			<div class="col-md-3 text-right">
		    				<label class="control-label">País:</label>
		    			</div>
		    			<div class="col-md-9">
		    				{!! Form::text('m_canombr',null, 
								['placeholder'=>'NOMBRE PAIS...',
								'class'=>'form-control',
								'id'=>'m_canombr',
								'onkeyup'=>'this.value=this.value.toUpperCase()'
								]) 
							!!}
		    			</div>
		    		</div>
		    		<!-- CAJA DE TEXTO BUSQUEDA: NOMBRE OFICIAL-->	
		    		<div class="row form-group">
		    			<div class="col-md-3 text-right">
		    				<label class="control-label">Nombre oficial:</label>
		    			</div>
		    			<div class="col-md-9">
		    				{!! Form::text('m_canomof',null, 
								['placeholder'=>'NOMBRE OFICIAL...',
								'class'=>'form-control',
								'id'=>'m_canomof',
								'onkeyup'=>'this.value=this.value.toUpperCase()'
								]) 
							!!}
		    			</div>
		    		</div>
		    		<!-- CAJA DE TEXTO BUSQUEDA: NOMBRE CAPITAL-->	
		    		<div class="row form-group">
		    			<div class="col-md-3 text-right">
		    				<label class="control-label">Capital:</label>
		    			</div>
		    			<div class="col-md-9">
		    				{!! Form::text('m_canomca',null, 
								['placeholder'=>'CAPITAL...',
								'class'=>'form-control',
								'id'=>'m_canomca',
								'onkeyup'=>'this.value=this.value.toUpperCase()'
								]) 
							!!}
		    			</div>
		    		</div>
		    		<!-- CAJA DE TEXTO BUSQUEDA: NOMBRE MONEDA-->	
		    		<div class="row form-group">
		    			<div class="col-md-3 text-right">
		    				<label class="control-label">Moneda:</label>
		    			</div>
		    			<div class="col-md-9">
		    				{!! Form::text('m_camoned',null, 
								['placeholder'=>'MONEDA...',
								'class'=>'form-control',
								'id'=>'m_camoned',
								'onkeyup'=>'this.value=this.value.toUpperCase()'
								]) 
							!!}
		    			</div>
		    		</div>
		    		<!-- CAJA DE TEXTO BUSQUEDA: CODIGO NACIONAL -->	
		    		<div class="row form-group">
		    			<div class="col-md-3 text-right">
		    				<label class="control-label">Código Nacional:</label>
		    			</div>
		    			<div class="col-md-9">
		    				{!! Form::text('m_cacodna',null, 
								['placeholder'=>'CODIGO NACIONAL...',
								'class'=>'form-control',
								'id'=>'m_cacodna',
								'onkeyup'=>'this.value=this.value.toUpperCase()'
								]) 
							!!}
		    			</div>
		    		</div>
					<!-- LISTA: ESTADO -->
					<div class="row form-group">
					    <div class="col-md-3 text-right">
					        <label class="control-label">Estado:</label>
					    </div>
					    <div class="col-md-9">
							{!! Form::select('m_caestad', ['ACTIVO'=>'ACTIVO','INACTIVO'=>'INACTIVO'], null, 
									['placeholder'=>'ESTADO...',
									'class'=>'form-control',
									'id'=>'m_caestad']) 
							!!}
						</div>
					</div>
					<!-- LISTA: USUARIO REGISTRA -->
					<div class="row form-group">
					    <div class="col-md-3 text-right">
					        <label class="control-label">Registrado por:</label>
					    </div>
					    <div class="col-md-9">
							{!! Form::select('m_causreg', $usuarios, null, 
									['placeholder'=>'USUARIO...',
									'class'=>'form-control'
									])
							!!}
						</div>
					</div>
					<!-- LISTA: USUARIO ACTUALIZA -->
					<div class="row form-group">
					    <div class="col-md-3 text-right">
					        <label class="control-label">Actualizado por:</label>
					    </div>
					    <div class="col-md-9">
							{!! Form::select('m_causact', $usuarios, null, 
									['placeholder'=>'USUARIO...',
									'class'=>'form-control'
									])
							!!}
						</div>
					</div>
		    	</div>
		    </div>
	    	<!-- Pie -->
			<div class="modal-footer">
				<div class="text-center">
					<div class="row text-center">
						<!-- BOTON CANCELAR -->
						<a class="btn btn-warning" href="{{ route('paises.index') }}" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-close" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspCancelar</a>
						<!-- BOTON BUSCAR -->
						<button class="btn btn-success" type="submit" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-search fa-1x" style="font-size:18px;text-shadow:2px 2px 4px #000000;"></i>&nbsp&nbspBuscar
						</button>
						<!-- BOTON EXPORTAR PDF -->
						@if(Auth::user()->m_capreep=="SI")
							<a class="btn btn-primary boton" type="submit" href="{{ route('paises-pdf') }}" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-file-pdf-o fa-1x"style="font-size:18px;text-shadow:2px 2px 4px #000000;" ></i>&nbsp&nbsp Exportar PDF
							</a>
						@else
							<a class="btn btn-warning boton" data-toggle="tooltip" title="Propiedad Inactiva" type="submit" href="#" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-file-pdf-o fa-1x"style="font-size:18px;text-shadow:2px 2px 4px #000000;" ></i>&nbsp&nbsp Exportar PDF
							</a>
						@endif
						<!-- BOTON EXPORTAR HOJA DE CALCULO -->
						@if(Auth::user()->m_capreex=="SI")
							<a class="btn btn-primary boton" type="submit" href="{{ route('paises-excel') }}" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-file-excel-o fa-1x"style="font-size:18px;text-shadow:2px 2px 4px #000000;" ></i>&nbsp&nbspExportar a hoja de calculo
							</a>
						@else
							<a class="btn btn-warning boton" data-toggle="tooltip" title="Propiedad Inactiva" type="submit" href="#" style="text-shadow:2px 2px 4px #000000;"><i class="fa fa-file-excel-o fa-1x"style="font-size:18px;text-shadow:2px 2px 4px #000000;" ></i>&nbsp&nbspExportar a hoja de calculo
							</a>
						@endif
					</div>
				</div>
			</div>
			{!!Form::close()!!}
	    </div>
	  </div>
	</div>
	<!-- FIN MODAL: FILTROS -->

	<!-- INICIO FUNCION: BARRA DE PROGRESO -->
	<script>

		function move() { 

		var elem = document.getElementById("myBar");
		var width = 0;
		var pendientes = {{$ciudades->total()}};
		var tot_reg_hal = {{$ciudades->total()}};
		var tot_reg_pro = {{$ciudades->total()}};
		var tot_reg_int = 1;

		var incremento = setInterval(frame, 50);
		function frame() {
		if (width >= 100) {
			clearInterval(incremento);
			width = 0;
			elem.style.width = width + '%'; 
			document.getElementById("demo").innerHTML = 'Terminado Satisfactoriamente';
			document.getElementById("faltan").innerHTML = 'Restantes 0';
		} else {
		  width++;
		  pendientes = pendientes - 1;
		  tot_reg_pro = tot_reg_pro - 1;
		  tot_reg_int = (tot_reg_pro/tot_reg_hal) * 100;
		  elem.style.width = width + '%';
		  document.getElementById("demo").innerHTML = width * 1  + '% Completado';
		  document.getElementById("faltan").innerHTML = 'Restantes ' + pendientes * 1;
		  document.getElementById("tot_reg_int").innerHTML = 'Porcentaje ' + tot_reg_int * 1;
				}
			}
		}

	</script>
	<!-- FIN FUNCION: BARRA DE PROGRESO -->

@endsection
